# ArklensCharsheetBuilder

./: ArklensCharsheetBuilder.sln  Dockerfile  docker-compose.yml
ArklensCharsheetBuilder/: ArklensCharsheetBuilder.csproj  MainLayout.razor  Program.cs  _Imports.razor
ArklensCharsheetBuilder/JsInterop/: DownloadJsInterop.cs  JsInteropBase.cs
ArklensCharsheetBuilder/Pages/: Index.razor  Index.razor.cs  Index.razor.css
ArklensCharsheetBuilder/Properties/: launchSettings.json
ArklensCharsheetBuilder/wwwroot/: index.html
ArklensCharsheetBuilder/wwwroot/css/: app.css
ArklensCharsheetBuilder/wwwroot/src/: Charsheet.drawio  favicon.pdn
